*{
    outline: none;
    border: none;
}


body{
    margin: 0;
    padding: 0;
    background: #B4C6CF;
    font-family: sans-serif;
}
.menu{
    
    display: flex;
    justify-content: center;
    background:rgb(233, 115, 47);

}
.navbar{
   
    margin: 0;
    display: flex; 
}
.nav-items{
    margin: 0;
    list-style: none;
    padding: 20px;
}
.nav-items:hover{
    background: #B4C6CF;
}
.nav-link:hover{
    color: #000;
}
.nav-link{
    text-decoration: none;
    font-size: 3rem;
    color: #fff;
}
/* home page */
.home{
    width: 80%;
    justify-content: center;
    margin: auto;
    display: flex;
    align-items: center;
}
.description{
    width: 50%;
    margin: 100px 20px  100px 20px;
    line-height: 3.5rem;
    text-align: center;
    font-size: 1.5rem;
    color: #023361;
    
    
}
.text{
    line-height: 3rem;
    text-align: left;
    color: #023361;
    margin: 100px 20px  20px 20px;
    font-size: 2rem; 
    
}
.profile{
    margin-top: 100px;
    text-align: center;
    width: 50%;
    
    
    
}
.image{
    text-align: center;
    width: 80%;
    height:800px;
    border-radius: 50%;

}
span{
    font-size: 6rem;
    color: rgb(248, 244, 244);
}
.icons{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.icons a{
    color: #B4C6CF;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.cicle{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #023361;
    border: rgb(233, 115, 47);
    margin: 10px;
    margin-top: 100px;
    color: #B4C6CF;
    
}
.button{
    
    margin: 10px;
    margin-top: 100px;
}

.btn{
    padding-top: 10px;
    text-align: center;
    background:rgb(233, 115, 47);
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
    margin: 40px 0 40px 0;

}
.title{
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    margin-left: 35%;
    width: 30%;
    margin-top: 100px;
    background:#fff;
    font-size: 1.2rem;
   
}
.s-title{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    
}
/* footer */
footer{
    background: #023361; 
}
.footer{
    
    
    margin-top: 250px;
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}
.footer li {
    list-style: none;
    padding: 10px;

}
.footer li a:hover{
     
    text-decoration: underline rgb(233, 115, 47);
}
.footer a{
    text-decoration: none;
    color: #fff;
}
/* about page */
.container{
    margin: auto;
    width: 80%;
   
    
}
.content{
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.images{
    width: 100%;
    height: 400px;
    border-radius: 20px;
}
.content-text{
    margin: 0 20px  0 0;
    
    background: #fff;
    width: 60%;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.content-image{
    border-radius: 20px;
    width: 40%;
    margin: 0 20px 0 0;
   
    box-sizing: border-box;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}


/* edu */
.card{
    border-radius: 20px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 31%;
   
    box-sizing: border-box;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.card-1{
    background: url(../images/edu1.jpg);
    background-repeat:no-repeat ;
    background-size:cover;
}
.card-2{
    background: url(../images/edu2.jpg);
    background-repeat:no-repeat ;
    background-size:cover;
}
.card-3{
    background: url(../images/edu3.jpg);
    background-repeat:no-repeat ;
    background-size:cover;
}
.white{
    color: #fff;
}
.body-content{
    margin-top: 100px;
    width: 100%;
    border-radius: 20px;
    background:#fff;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;


}
.text-width{
    width: 70%;

}
/* contact */
.form-content{
    
    background: #fff;
    margin: auto;
    width: 80%;
    border-radius: 10px;
}
.side{
    margin: 10px 0 10px 30px;
    width: 50%;
    background: rgb(233, 115, 47);
}
.side-group{
    display: flex;
    justify-content: space-between;
}
.form{
    width: 50%;
    background:#B4C6CF ;
    margin: 10px 30px 10px 0;
    
}
.two-input{
    display: flex;
}
.form-group{
    padding: 10px;
    margin: 10px;
}
.form-control{
    box-sizing: border-box;
    border-radius: 20px;
    width: 100%;
    padding: 20px;
    
}
.ml{
    margin-left: 4px;
}
.two-items{
    width: 90%;
   
}

.mg{
    margin-left: 20px;
}
.mt{
    margin-top: 40px;
}
button{
    background: rgb(233, 115, 47) ;
    color: #fff;
}
.map{
    margin: auto;
    margin-top: 100px;
    background: #fff;
    width: 80%;
    height: 50vh;
    border-radius: 10px;
   
}


.copy-right{
   
    width: 30%;
    text-align: center;
    margin-top: 20px;
}

@media(max-width:900px){
    /* home */
    .home{
        width: 100%;
        flex-wrap: wrap-reverse;
    }
    .description{
        width: 100%;
    }
    .profile{
        width: 70%;
       
    }
    .image{
        width:85%;
        height: 100vh;
    }
    .footer{
        flex-wrap: wrap;
    }
    .copy-right{
        width: 49%;
        
    }
    /* about */
    .container{
        width: 90%;
    }
    .content{
        
        flex-wrap: wrap;
        
    }
    .content-text{
        width: 100%;
    }
    .content-image{
        width: 100%;
    }
    .content1,
    .content4{
        flex-wrap: wrap-reverse;
    }
    .m-t{
        margin-top: 20px;
    }
    /* edu */
    .card{
        width: 49%;
    }
    .card-3{
        width: 100%;
    }
    .text{
        text-align: left;
        margin-top: 20px;
        font-size:1.5rem;
    }
    
    .s-title{
        width: 100%;
    }
    .text-width{
        width: 100%;
    }
    .title{
        width: 60%;
        margin-left: 20%;
    }
    /* contact */
    .form-content{
        width: 90%;
        
    }
    .side{
        width: 100%;
        margin-right: 30px;
    }
    .form{
        width: 100%;
        margin-left: 30px;
    }
    .map{
        width: 90%;
    }
}

@media(max-width:480px){
    .navbar{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .copy-right{
        width: 100%;
    }
    span{
        font-size: 3.5rem;
    }
    .description{
        font-size: 0.8rem;
    }
    .cicle{
        width: 60px;
        height: 60px;
        margin-top: 20px;
        
    }
    .footer{
        margin-top: 50px;
    }
    .profile{
        width: 80%;
    }
    .image{
        width: 90%;
        height: 70vh;
    }
    /* edu */
    .card{
        width: 100%;
    }
    .title{
        width: 80%;
        font-size: 0.8rem;
        margin-left: 8%;
    }
    /* contact */
    .side,
    .text{
        font-size: 1rem;
    }
    .form-control{
        padding: 10px;
    }
}
